{
  "name": "ai-photo-curator",
  "private": true,
  "version": "2.0.0",
  "description": "Google Sites「埋め込みコード」用 AI Photo Curator（外部ライブラリ不使用の単一ファイル）",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
